# etcdhooks
#

description     "etcdhooks"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
# respawn limit COUNT INTERVAL
# respawn indefinitely every 30 seconds
respawn limit 0 30

pre-start script
    test -x /opt/etcd/etcdhooks || { stop; exit 0; }
end script

script
  . /opt/etcd/start-etcdhooks.sh
end script
